
# Configure the data source properties for MySQL
spring.datasource.url=jdbc:mysql://blog-db.c7rkeoo9ttrx.eu-north-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username=admin
spring.datasource.password=Pakistan9211